# showDebugBar
#  If true the DebugBar will be displayed at the bottom of each form.
#  Default: showDebugBar = false
showDebugBar = true

# formResourceLoader
#   Optional. The fully qualified name of a class on the classpath which implements the com.rhinoforms.resourceloader.SingleSourceResourceLoader interface.
#   An instance of this class will be used to load form resources at runtime. 
#   The full value of this property will be passed in to the initialise() method of the new instance as a single String.
#   This property may contain other arbitrary values after the class name separated by a space, useful for configuring your implementation.
#
#  Example: 
#   formResourceLoader = com.example.MyStoreResourceLoader some-username some-password /some/directory/forms/
#
#  Default:
#   The default value is com.rhinoforms.resourceloader.ClasspathResourceLoader which loads files from within '/WEB-INF/classes/forms/' (the private directory).
#   This value is recommended for production if you are not using your own implementation.
#   The default will be used if the property is commented out or left blank.
#
#  For Development:
#   DevResourceLoader loads form resources from within '/forms/'. This is useful for development because changes will be reflected immediately,
#   as apposed to ClasspathResourceLoader which may require a container restart for file changes to be shown.
#
# DevResourceLoader is not recommended for production use because it loads the form definition from the public part of the webapp.
formResourceLoader = com.rhinoforms.resourceloader.DevResourceLoader
